<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Juguem al Uno?</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jNotify.jquery.css" />
    <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.10.4.custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#partides">Partides</a></li>
                <li><a href="#usuaris">Usuaris</a></li>
                <li><a href="#logout">Logout</a></li>

            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>


<div class="container theme-showcase" role="main">
    <div id="all">
        <div id="partida_view" style="display:hidden"></div>
        <div id="usuaris_view" style="display:hidden"></div>
    </div>
    <div id="joc_view" style=" display: none"></div>


</div>

<script type="application/javascript" src="scripts/libs/jquery-1.11.0.min.js"></script>
<script type="application/javascript" src="scripts/libs/jquery-ui-1.10.4.min.js"></script>
<script data-main="scripts/main" src="scripts/libs/require.js"></script>
</body>
</html>