<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Indetificació</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.10.4.custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/signin.css">
</head>
<body>

<div class="fullscreen_post_bg">

    <div class="container">
        <div id="formLogin" class="form-signin">
            <h2 class="form-signin-heading">Identificat</h2>
            <input id="nom" name="nom" placeholder="Nick" type="text"  class="form-control" required autofocus/>
            <input id="contrasenya" name="contrasenya" placeholder="Contrasenya" type="password" class="form-control" required/>
            <button id="submit" class="btn btn-lg btn-primary btn-block">Log in</button>
            <button id="registrar" class="btn btn-lg btn-danger btn-block">Sign up </button>

            <div  id="noValid" class="ui-widget" style="margin-top: 10px; display: none">
                <div class="ui-state-error ui-corner-all" style="padding-top: .7em;padding-left: .7em;">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        Has d'emplenar tots els camps</p>
                </div>
            </div>

            <div  id="errorLogin" class="ui-widget" style="margin-top: 10px; display: none">
                <div class="ui-state-error ui-corner-all" style="padding-top: .7em;padding-left: .7em;">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        L'usuari o contrasenya no són correctes</p>
                </div>
            </div>

        </div>

        <div id="formRegistrar" class="form-signin" style="display: none">
            <h2 class="form-signin-heading">Registrat</h2>
            <input id="nomRegistrar" name="nom" placeholder="Nick" type="text"  class="form-control" required />
            <input id="contrasenyaRegistrar1" name="contrasenya" placeholder="Contrasenya" type="password" class="form-control" required/>
            <input id="contrasenyaRegistrar2" placeholder="Repeteix la contrasenya" type="password" class="form-control" required/>
            <button id="submitRegistrar" class="btn btn-lg btn-primary btn-block">Registrat</button>
            <button id="login" class="btn btn-lg btn-danger btn-block">Log in </button>

            <div  id="pswdNoIgual" class="ui-widget" style="margin-top: 10px; display: none">
                <div class="ui-state-error ui-corner-all" style="padding-top: .7em;padding-left: .7em;">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        Les contrasenyes no són iguals</p>
                </div>
            </div>

            <div  id="noValidRegistrat" class="ui-widget" style="margin-top: 10px; display: none">
                <div class="ui-state-error ui-corner-all" style="padding-top: .7em;padding-left: .7em;">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        Has d'emplenar tots els camps</p>
                </div>
            </div>

            <div  id="nickAgafat" class="ui-widget" style="margin-top: 10px; display: none">
                <div class="ui-state-error ui-corner-all" style="padding-top: .7em;padding-left: .7em;">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        El nick ja esta agafat</p>
                </div>
            </div>

        </div>


    </div>

</div>

<script type="application/javascript" src="scripts/libs/jquery-1.11.0.min.js"></script>
<script type="application/javascript" src="scripts/libs/jquery-ui-1.10.4.min.js"></script>
<script type="application/javascript">
    $(document).ready(function() {

        $('input').keyup(function(e){
            if(e.keyCode == 13) {
                $(this).trigger("enterKey");
            }
        }).bind("enterKey", function(e){
            if($("#formLogin").is(":visible"))
                login();
            else
                registrar();
        });

        $("#submit").click(function() {
            login();
        });
        $("#registrar").click(function(){
            $("#formRegistrar").show();
            $("#formLogin").hide();

        });
        $("#submitRegistrar").click(function(){
           registrar();
        });
        $("#login").click(function(){
            $("#formRegistrar").hide();
            $("#formLogin").show();
        });
    });

    function registrar() {
        var nom = $("#nomRegistrar").val();
        var contrasenya1 = $("#contrasenyaRegistrar1").val();
        var contrasenya2 = $("#contrasenyaRegistrar2").val();
        $("#noValidRegistrat").hide();
        $("#pswdNoIgual").hide();
        if (!nom || !contrasenya1 || !contrasenya2) {

            $("#noValidRegistrat").show().effect("shake");

        } else if (contrasenya1!=contrasenya2){
            $("#pswdNoIgual").show().effect("shake");
        }
        else{
            $.ajax({
                type:'POST',
                url: 'usuaris',
                data: {nick : nom, contrasenya : contrasenya1},
                success: function(data) {
                    window.location.href = "http://localhost:3000"
                },
                error: function(err) {
                    $("#nickAgafat").show().effect("shake");
                }
            });
        }
    }

    function login() {
        $("#noValid").hide();
        $("#errorLogin").hide();

        var nom = $("#nom").val();
        var contrasenya = $("#contrasenya").val();

        if (!nom || !contrasenya) {

            $("#noValid").show().effect("shake");

        } else {
            $.ajax({
                type: 'POST',
                url: 'login',
                data: {nom : nom, contrasenya: contrasenya},
                success: function(data) {
                     window.location.href = "http://localhost:3000"
                },
                error: function(err) {
                    $("#errorLogin").show().effect("shake");
                }

            });
        }

    }
</script>
</body>
</html>