<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
	<h1>Test Sockets</h1>
	<input type="text" name="xat" id="xat" />
	<button id="envia">Envia!</button>
	<div id="log"></div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/scripts/libs/jquery-1.11.0.min.js"></script>
	<script>

		function log(str) {
			$("#log").append(str + "<br/>");
		}

	    var socket = io.connect('http://localhost:3000');

	    socket.emit('join', {idPartida : "45"});
	    socket.on('xat', function(data){
	    	log("Rebut: " + data.msg);
	    });

        socket.on("nouJoin", function(data){
            console.log("Nou Join: " + data);
        });
        socket.on("inici", function(data){
            console.log("Inici: " + data);
        });

	    $(document).ready(function(){
			$("#envia").click(function(){
				var t = $("#xat").val();
				$("#xat").val("");
				log("Enviat: " + t);
				socket.emit('xat', {idPartida : "45", msg : t});
				
			});
		});
	</script>
</body>
</html>